# README #

#Introduction#
* Our group's name is HKV, we are Bach Khoa University students from Vietnam
* This is our small project for Embedded System Course in University
* This project is completed

#Tool#
* Arduino IDE 1.8 for Arduino
* Eclipse Neon 2 for Java

#Read more (Vietnamese only)#
* For more information please follow the link below, that is our full report about this project.
https://hcmuteduvn-my.sharepoint.com/personal/1411764_hcmut_edu_vn/_layouts/15/WopiFrame.aspx?sourcedoc=%7B36af13ad-fed8-4034-9ec5-fa6ca008e523%7D&action=view