0. Environment variable, add to Path C:\...\opencv\build\java\x64 (the folder where opencv.dll is located) for detail, see 3rd way Set PATH on Windows XP (Windows 10 is the same) in this link https://www.chilkatsoft.com/java-loadlibrary-windows.asp
1. Shift + right mouse
2. Select "Open command window here"
3. Type in "java -jar HKVExplorer.jar
